.contact {
    padding: 200px 0px;
    background-color: #000000;
    &__wrapper {
        display: grid;
        grid-template-columns: 130px 860px;
        column-gap: 320px;
        @include for-desktop-up {
            grid-template-columns: 0.25fr 1fr;
            column-gap: 60px;
        }
        @include for-tablet-landscape-up {
            grid-template-columns: 1fr;
        }
        @include for-tablet-portrait-up {
            grid-template-columns: 1fr;
        }
        @include for-phone-only {
            grid-template-columns: 1fr;
        }
    }
    &__adress {
        display: grid;
        grid-template: 135px 500px / repeat(2, 330px);
        column-gap: 115px;
        row-gap: 70px;
        @include for-desktop-up {
            grid-template: 150px 485px / 0.5fr 0.5fr;
            column-gap: 60px;
            row-gap: 60px;
        }
        @include for-tablet-portrait-up {
            grid-template: 130px 80px 290px / 1fr;
            column-gap: 60px;
            row-gap: 60px;
        }
        @include for-phone-only {
            grid-template: 160px 100px 170px / 1fr;
            column-gap: 60px;
            row-gap: 30px;
        }
    }
    &__caption {
        font-weight: 300;
        font-size: 24px;
        color: #ffffff;
        @include for-tablet-landscape-up {
            margin-bottom: 30px;
        }
        @include for-tablet-portrait-up {
            margin-bottom: 30px;
            font-size: 30px;
        }
        @include for-phone-only {
            margin-bottom: 30px;
            font-size: 30px;
        }
    }
    &__physical {
        @include for-tablet-portrait-up {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        @include for-phone-only {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
    }
    &__electr {
        @include for-tablet-portrait-up {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        @include for-phone-only {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }
    &__physical, &__electr {
        font-weight: 300;
        font-size: 18px;
        color: #ffffff;
    }
    &__map {
        &-image {
            width: 100%;
            
        }
        grid-column: 1 / 3;
        @include for-tablet-portrait-up {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
        @include for-phone-only {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
    }
    @include for-desktop-up {
        padding: 60px 0;
    }
    @include for-tablet-landscape-up {
        padding: 60px 0;
    }
    @include for-tablet-portrait-up {
        padding: 60px 0;
    }
    @include for-phone-only {
        padding: 30px 0;
    }
}