.directions {
    padding: 150px 0px 125px 0px;
    &__wrapper {
        display: grid;
        grid-template-columns: 245px 635px;
        column-gap: 422px;
    }
    &__sidebar {
        position: relative;
    }
    &__descr {
        position: absolute;
        bottom: 0px;
        font-weight: 300;
        font-size: 18px;
        color: #979797;
    }
    &__caption {
        font-weight: 300;
        font-size: 24px;
        color: #010103;
    }
    &__item {
        margin-top: 5px;
        &-header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            font-weight: 300;
            font-size: 36px;
            color: #010103;
        }
        &-list {
            margin-top: 20px;
            li {
                list-style-type: none;
                font-weight: 300;
                font-size: 18px;
            }
        }
        &-symbol {
            &-negative {
                &:before {
                    content: "";
                    position: absolute;
                    right: 0px;
                    width: 20px;
                    height: 2px;
                    background-color: #979797;
                }
            }
            &-active {
                &:before {
                    content: "";
                    position: absolute;
                    right: 0px;
                    width: 20px;
                    height: 2px;
                    background-color: #979797;
                }
                &:after {
                    content: "";
                    position: absolute;
                    right: 9px;
                    top: 18px;
                    width: 2px;
                    height: 20px;
                    background-color: #979797;
                }
            }
        }
    }
    &__divider {
        margin-top: 10px;
        width: 100%;
        height: 1px;
        background-color: #979797;
    }
}