.event {
    position: relative;
    min-height: 700px;
    background-color: #010103;
    z-index: -2;
    &__bg {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 896px;
        height: 700px;
        background: url('../img/page1/bremen_bg.png') no-repeat 100%/cover;
        z-index: -1;
        @include for-desktop-up {
            width: 50%;
            height: 100%;
        }
        @include for-tablet-landscape-up {
            position: relative;
        }
        @include for-tablet-portrait-up {
            position: relative;
            width: 100%;
        }
        @include for-phone-only {
            position: relative;
            width: 100%;
        }
    }
    &__content {
        
        @include for-tablet-landscape-up {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include for-tablet-portrait-up {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include for-phone-only {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
    &__wrapper {
        padding-top: 50px;
        width: 780px;
        z-index: -1;
        @include for-tablet-portrait-up {
            width: 100%;
        }
        @include for-phone-only {
            width: 100%;
        }
    }
    &__title {
        font-weight: 400;
        color: #ffffff;
        @include for-phone-only {
            font-size: 50px;
            line-height: 65px;
            margin-bottom: 40px;
        }
    }
    &__text {
        font-size: 18px;
        font-weight: 300;
        color: #fff6fb;
        width: 525px;
        @include for-phone-only {
            width: 100%;
        }
    }
    &__btn {
        width: 192px;
        height: 70px;
        background-color: #BD0000;
        font-weight: 300;
        font-size: 18px;
    }
    @include for-tablet-landscape-up {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 550px 550px;
        row-gap: 60px;
    }
    @include for-tablet-portrait-up {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 700px 550px;
        row-gap: 60px;
    }
    @include for-phone-only {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 890px 550px;
        row-gap: 60px;
    }
}