.register {
    background-color: #010103;
    min-height: 820px;
    position: relative;
    &__wrapper {
        position: absolute;
        top: -210px;
        padding: 0 115px;
        display: grid;
        grid-template-columns: 300px 745px;
        grid-template-rows: 885px;
        column-gap: 30px;
        @include for-desktop-up {
            padding: 0;
            column-gap: 55px;
        }
        @include for-tablet-landscape-up {
            width: 800px;
            grid-template-columns: 1fr;
            grid-template-rows: 750px 270px;
            row-gap: 60px;
            padding: 0;
        }
        @include for-tablet-portrait-up {
            width: 500px;
            grid-template-columns: 1fr;
            grid-template-rows: 750px 270px;
            row-gap: 60px;
            padding: 0;
        }
        @include for-phone-only {
            width: 290px;
            grid-template-columns: 1fr;
            grid-template-rows: 520px 300px;
            row-gap: 60px;
            padding: 0;
        }
    }
    &__divider {
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: #BD0000;
        &-main {
            position: absolute;
            top: 313px;
            width: 1300px;
            height: 50px;
            background-color: #BD0000;

        }
    }
    &__card {
        padding: 148px 0px 0px 81px;
        position: relative;
        width: 745px;
        height: 750px;
        background-color: #010103;
        &-top {
            .register__divider {
                top: 0;
                right: 0;
            }
        }
        &-bottom {
            .register__divider {
                left: 0;
                bottom: 0;
            }
            .register__btn {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 217px;
                height: 60px;
                font-size: 14px;
                font-weight: 300;
            }
        }
        @include for-tablet-landscape-up {
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include for-tablet-portrait-up {
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            padding: 90px 40px;
        }
        @include for-phone-only {
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            padding: 30px 40px;
            height: 520px;
        }
    }
    &__title {
        font-weight: 400;
        color: #ffffff;
        width: 695px;
        line-height: 65px;
        @include for-tablet-portrait-up {
            width: 100%;
            line-height: 60px;
            font-size: 50px;
        }
        @include for-phone-only {
            font-size: 25px;
            line-height: 40px;
            width: 100%;
        }
    }
    &__caption {
        position: relative;
        @include for-tablet-landscape-up {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        @include for-tablet-portrait-up {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        @include for-phone-only {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
    &__text {
        position: absolute;
        bottom: 0;
        width: 300px;
        font-weight: 300;
        font-size: 18px;
        color: #ffffff;
        @include for-tablet-landscape-up {
            position: relative;
            width: 100%;
        }
        @include for-tablet-portrait-up {
            position: relative;
            width: 100%;
        }
        @include for-phone-only {
            position: relative;
            width: 100%;
        }
    }
    @include for-tablet-landscape-up {
        min-height: 800px;
    }
    @include for-tablet-portrait-up {
        min-height: 800px;
    }
    @include for-phone-only {
        min-height: 800px;
    }
}